cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           dth-vectors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dth-vectors#readme>
homepage:       https://github.com/mrehayden1/dth-vectors#readme
bug-reports:    https://github.com/mrehayden1/dth-vectors/issues
author:         Matthew Hayden
maintainer:     mrehayden@gmail.com
copyright:      2024 Matthew Hayden
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mrehayden1/dth-vectors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_dth_vectors
  autogen-modules:
      Paths_dth_vectors
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      KindSignatures
      GADTs
      StandaloneDeriving
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
